# cassandra-book-tracing-webapp

./: .gitignore  README.md  pom.xml
src/main/java/io/javabrains/betterreads/: SecurityAdapter.java
src/main/java/io/javabrains/betterreads/book/: BookController.java
src/main/java/io/javabrains/betterreads/home/: HomeController.java
src/main/java/io/javabrains/betterreads/search/: SearchController.java
src/main/java/io/javabrains/betterreads/userbooks/: UserBooksController.java  UserBooksPrimaryKey.java
src/main/resources/: application.yml
src/main/resources/templates/: book.html  index.html
